<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        <meta name="creator" content="Nicholas 'Gilly' Gilmore">
        <meta name="subject" content="DOM: Query and Modify">
        <meta name="description" content="  Working exercise with codeup working on DOM:Query and Modify">
        <title>DOM: Query and Modify</title>
        <style>
            button {
                margin: 4px 2px;
                padding: 16px 32px;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
            }
            #btn1{
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
            }
            #btn2{
                background-color: white;
                color: black;
                border: 2px solid #0088ff;
            }
            #btn3{
                background-color: white;
                color: black;
                border: 2px solid #af4c4c;
            }
            #btn4{
                background-color: white;
                color: black;
                border: 2px solid #dd00ff;
            }


        </style>
    </head>
    <body>
        <h1 id="main-header">Hello World!</h1>
        <ul>
            <li data-dbid="1">Item 1</li>
            <li data-dbid="2">Item 2</li>
            <li data-dbid="3">Item 3</li>
            <li data-dbid="4">Item 4</li>
            <li data-dbid="5">Item 5</li>
        </ul>
        <h2 id="sub-header">Hello Again.</h2>
        <p class="sub-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
        </p>


        <button id="btn1">Change Heading</button>
        <button id="btn2">Change H2</button>
        <button id="btn3">UL Color </button>
        <button id="btn4">Are you done?</button>
<br>
        <button id="resetButton">Let me restart</button>

        <script>
            (function() {
                "use strict";
                // TODO: Uncomment next line and get the main header element by id
                const mainHeader = document.getElementById('main-header');
                const btn1 = document.getElementById("btn1");

                // TODO: Set inner html of mainHeader to "JavaScript is Cool"
                const contentChange = 'Javascript is Cool';
                btn1.addEventListener("click", headerChange);

                function headerChange() {
                    mainHeader.innerText = contentChange;
                }


                // // TODO: Uncomment the next line and get the sub header element by id
                const subHeader = document.getElementById("sub-header");
                const btn2 = document.getElementById("btn2");

                // TODO: Set the text color of subHeader to blue
                btn2.addEventListener("click", colorChange);
                function colorChange() {
                    subHeader.style.color = 'royalBlue'
                }

                // TODO: Uncomment the next line and get all list items
                const listItems = document.getElementsByTagName('li');
                const btn3 = document.getElementById("btn3");

                // TODO: Set text color on every other list item to grey
                btn3.addEventListener("click", EveryOtherGrey);

                function EveryOtherGrey() {
                    for (let XO = 1;XO <listItems.length; XO+=2){
                        listItems[XO].style.color = 'grey';
                    }
                    // TODO: Set text color of li with dbid = 1 to blue
                    listItems[0].style.color = 'blue';
                }



                // TODO: Uncomment the next line and get all elements with class name sub-paragraph
                 var subParagraphs = document.getElementsByClassName('sub-paragraph');
                const btn4 = document.getElementById("btn4");


                // TODO: Change the text in the first sub paragraph to "Mission Accomplished!"
                btn4.addEventListener("click", HideEverything);

                var message;
                function HideEverything() {
                    message = "Mission Accomplished!";
                    subParagraphs[0].innerHTML = message;
                }

                // location.reload();
                const resetBtn = document.getElementById("resetButton");
                resetBtn.addEventListener("click", reset);

                function reset() {
                    location.reload();
                }

            })();
        </script>
    </body>
</html>